# App environment
APP_HOSTNAME=msd.rocketmoon.in
RAILS_ENV=development
SECRET_KEY_BASE=

# Devise secret key
DEVISE_SECRET_KEY=

# Database config
DATABASE_USER=saini
DATABASE_PASS=password
DATABASE_NAME=msd_rocket_moon

# Redis global scope for keys. This is useful in case you have other apps using redis or you want to run independent instances of the same app.
REDIS_GLOBAL_KEY_SCOPE=msd
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_JOBS_DB=2
REDIS_CONNECTION_POOL_SIZE=16
REDIS_CONNECTION_TIMEOUT=1
ANYCABLE_DISABLE_TELEMETRY=true

# Source email address used for sending emails
DEFAULT_SENDER_EMAIL=admin@rocketmoon.in
DEFAULT_SENDER_NAME="MSD @ Rocket Moon"
# Comma separated list of email addresses to be notified
ADMIN_EMAILS=

# SendGrid API Key
SENDGRID_API_KEY=
SENDGRID_DOMAIN_NAME=rocketmoon.in

# Puma Concurrency
WEB_CONCURRENCY=2
RAILS_MIN_THREADS=2
RAILS_MAX_THREADS=16
